{
  "name": "spider-bot-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "check": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.16"
  }
}
